sourcedata  :
python      : source activate py27-phlat
phlatdir    : $TEAM_ROOT/3rdparty/no-arch/phlat/phlat-release
indexdir    : $TEAM_ROOT/3rdparty/no-arch/phlat/phlat-release/b2folder
bowtie2     : module load bowtie2
python      : source activate py27-phlata
