# liftover vcf to anothe
{load_bcftools}


build={genome_build}
chrom={chromosome}
temp_dir={outputdir}/tmp_$chrom
reject_dir={outputdir}/reject
mkdir -p $reject_dir

# lift over 
inputfile=`ls {inputdir}/*vcf.gz | grep -w $chrom`
outputfile={outputdir}/$chrom-$build.vcf.gz
rejectfile=$reject_dir/rejected-$chrom.vcf.gz

{java} -Xmx8g -jar {picard} LiftoverVcf \
    I=$inputfile \
    O=$outputfile \
    CHAIN={liftover_chain} \
    REJECT=$rejectfile \
    R={reference_fasta} \
    WARN_ON_MISSING_CONTIG=true \
    WRITE_ORIGINAL_POSITION=true \
    MAX_RECORDS_IN_RAM=50000 \
    TMP_DIR=$temp_dir \
    DISABLE_SORT=true

{check_error}

# sort vcf and index
mkdir -p $temp_dir && \
    bcftools sort $outputfile -o $outputfile.tmp -Oz -T $temp_dir -m 4G && \
    mv $outputfile.tmp $outputfile

{touch_output}
