#https://gatkforums.broadinstitute.org/gatk/discussion/comment/43986#Comment_43986
recal_table={outputdir}/{sample}.recal1.table
recal2_table={outputdir}/{sample}.recal2.table

gb_memory=24
# generate recalibration table and bam
{gatk} --java-options -Xmx"$gb_memory"g BaseRecalibrator \
-R {reference_fasta} \
-I {filename} \
--known-sites {dbsnp} \
--known-sites {mills_indels} \
-O $recal_table

{check_error}

{gatk} --java-options -Xmx"$gb_memory"g ApplyBQSR \
 -R {reference_fasta} \
 -I {filename} \
 --bqsr-recal-file $recal_table \
 -O {output_prefix}.recal.bam \

# generate post recalibration recal table
{gatk} --java-options -Xmx"$gb_memory"g BaseRecalibrator \
 -R {reference_fasta} \
 -I {output_prefix}.recal.bam \
 --known-sites {dbsnp} \
 --known-sites {mills_indels} \
 -O $recal2_table

{check_error}

# rename bam
mv {output_prefix}.recal.bam {outputdir}/{sample}.bam && mv {output_prefix}.recal.bai {outputdir}/{sample}.bai
{check_error}

# compare pre and post recalibration table
# load R
{R}

{gatk} --java-options -Xmx"$gb_memory"g AnalyzeCovariates \
 --before-report-file $recal_table \
 --after-report-file $recal2_table \
 --plots-report-file {output_prefix}_recal.pdf

# Analyze covariate has a tmp dir bug but the output pdf is correct. Use touch_output to over ride error message
{touch_output}
