#!/bin/bash

{python3_setup}
{python3_path_setup}

# this step filter input vcf by dp cutoff and create ped file for MACH
python {haplohseq_tools}/vcfToPed.py \
    {inputdir}/{sample}-{chromosome}.vcf.gz \
    {ped_min_depth} \
    {ped_sample_sex} \
    {missing_gt_mode} \
    {outputdir}/{sample}-{chromosome}

