{picard}

java -jar "-Xmx{gb_memory}g" $PICARD_PATH/picard.jar SamToFastq \
    I={filename} \
    F={output_prefix}_R1.fastq \
    F2={output_prefix}_R2.fastq 

{check_error}

gzip {output_prefix}_R1.fastq {output_prefix}_R2.fastq
