# combine chromosome level gatk depth of coverage
#
outputfile={outputdir}/{sample}.sample_interval_summary

# print header first then combine rest of the coverage files without header
head -n1 {inputdir}/{sample}.chr1.sample_interval_summary > $outputfile

{check_error}

for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X; do 
    sed '1d' {inputdir}/{sample}.chr$i.sample_interval_summary >> $outputfile
done
